plugins {
	id "fabric-loom" version "0.11.32"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}
	maven {
		name = "Sonatype"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// SGUI
	modImplementation("eu.pb4:sgui:${project.sgui_version}")
	include("eu.pb4:sgui:${project.sgui_version}")

	// Server Translations API
	modImplementation("fr.catcore:server-translations-api:${project.server_translations_api_version}")
	include("fr.catcore:server-translations-api:${project.server_translations_api_version}")

	// Permissions API
	modImplementation("me.lucko:fabric-permissions-api:${project.permissions_api_version}")
	include("me.lucko:fabric-permissions-api:${project.permissions_api_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}