archives_base_name = modviewer
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.7
fabric_version = 0.55.3+1.19

sgui_version = 1.1.0+1.19
server_translations_api_version = 1.4.14+1.19-rc2
permissions_api_version = 0.1-SNAPSHOT