archives_base_name = modviewer
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.11
fabric_version = 0.69.0+1.19.2

sgui_version = 1.1.5+1.19.1
server_translations_api_version = 1.4.18+1.19.2
permissions_api_version = 0.2-SNAPSHOT