archives_base_name = modviewer
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11
fabric_version = 0.69.1+1.19.3

sgui_version = 1.2.0+1.19.3
server_translations_api_version = 1.4.19+1.19.3
permissions_api_version = 0.2-SNAPSHOT